Sale :    #g8ogb8
Store :    #842rfh
Customer: 
Mehra, Rohit  (([rohit@mehra.org, rmehra2@edu, ro@m.com])
)
600 N 15th St Lincoln NE 
68508 US
Sales Person : 
Mehra, Rohit  (([rohit@mehra.org, rmehra2@edu, ro@m.com])
)
600 N 15th St Lincoln NE 
68508 US
Item									Total 
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-				-=-=-=-=-=-=-=-=-=
Nintendo Switch Lite
 (New Item #yet7q8 @$289.9/ea)					$	289.9
Repair
 (Service #0vguy8 by Mehra,Rohit 2.0hrs @$49.9/hr)		$	99.8
								-=-=-=-=-=-=-=-=-=
								 Subtotal $	389.7
								 Tax $	23.862049999999996
								 Discount (15%) $	58.455
								 Grand Total $	355.10705
Sale :    #utgyt9
Store :    #rjuhf4
Customer: 
Khan, Sardar  (([sardaarkhan@naamhai, faizalkabaap.com, ramadhirkadushman.org])
)
Kothe Waali St Dhanbad UP 
13737 India
Sales Person : 
Winget, Jennifer  (([jwingett@gmail.com, jeniffer@yahoo.com])
)
Bandra Main Road Mumbai Maharashtra 
33764 India
Item									Total 
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-				-=-=-=-=-=-=-=-=-=
Oculus Rift
 (Used Item #i8u0j @$229.99/ea)				        $	368
Robux
 (Gift Card #uffuh)						$	85.0
								-=-=-=-=-=-=-=-=-=
								 Subtotal $	452.98400000000004
								 Tax $	32.84134
								 Discount (10%) $	45.0
								 Grand Total $	440.82534000000004
Sale :    #yyu8y7
Store :    #842rfh
Customer: 
Reddy, Arjun  (([Reddytohdilha@humaara.com])
)
35 S Preeti St Hyderabad Telangana 
28947 India
Sales Person : 
Mehra, Rohit  (([rohit@mehra.org, rmehra2@edu, ro@m.com])
)
600 N 15th St Lincoln NE 
68508 US
Item									Total 
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-				-=-=-=-=-=-=-=-=-=
Disney Plus
 (Subscriptions #765fyv 345 days @$69.9/yr)			$	66.0
Nintendo Switch Lite
 (New Item #yet7q8 @$289.9/ea)					$	289.9
								-=-=-=-=-=-=-=-=-=
								 Subtotal $	355.9
								 Tax $	21.017749999999996
								 Discount (5%) $	17.794999999999998
								 Grand Total $	359.12274999999994
Sale :    #gt8u6t
Store :    #897bk
Customer: 
Gumshuda, Binod  (([])
)
7 Net Gali Patna Bihar 
18479 India
Sales Person : 
Sharma, Anushka  (([anushkasharma@v.org, viratkibiwi.com, vamikakimaa.org, ranveerkiex.bye])
)
46 Bombay St Mumbai Maharashtra 
32982 India
Item									Total 
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-				-=-=-=-=-=-=-=-=-=
Minecraft (Digital Copy)
 (New Item #84hufb @$95.0/ea)					$	285.0
Legend of Zelda (NES)
 (Used Item #urfh8e @$26.3/ea)				        $	21
Counseling Services
 (Service #yt79yg by Sharma,Anushka 4.0hrs @$1.3/hr)		$	5.2
								-=-=-=-=-=-=-=-=-=
								 Subtotal $	311.24
								 Tax $	22.3361
								 Discount (5%) $	15.562000000000001
								 Grand Total $	318.0141
+------------------------------------------------------------------------------------------+
|  Store Sales Summary Report                                                              |
+------------------------------------------------------------------------------------------+
Store		Manager				  # Sales			Grand Total
842rfh		Nagar Ajey				2		$	714.7
rjuhf4		Tripathi Munna				1		$	440.7
rf43fk		Reddy Arjun				0		$	0.0
4tgerj		Winget Jennifer				0		$	0.0
897bk		Khan Sardar				1		$	317.45
+----------------------------------------------------------------+
							4		$	1472.8500000000001
+----------------------------------------------------------------+
|  Salesperson Summary Report                                    |
+----------------------------------------------------------------+
Salesperson				# Sales		Grand Total
Mehra,Rohit				2		$	714.7
Winget,Jennifer				1		$	440.7
Sharma,Anushka				1		$	317.45
+----------------------------------------------------------------+
					4		$	1472.8500000000001
